<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de TI - Cientista de Dados </title>
    
    <style type="text/css">

        body {
            background-color: burlywood;
        }
        
        h1 { 
          color: rgb(4, 23, 58);
          border: solid coral;
      }

      .menu {
          border: 2px solid tomato;
          background-color: thistle;
      }

      h2 {
         color: purple;
         font-family: Verdana, Geneva, Tahoma, sans-serif;

      }

      h3{
          font-size: 1.5em;
      }

      ul.a {
          list-style-type: circle;
          font-size: x-large;
          margin: 1em;
        
      }

      ol.b {
          list-style-type: upper-roman;
          font-size: x-large;
          margin: 1em;
         
      }
      
      video { border: solid crimson;
              margin-top: 30px;  
                             
            }

            .div1 {
                background-color: darkgoldenrod;
            }
            
            .div2 {
                background-color: darkorchid ;
                width: 50%;
            }
            
            .div3 {
                background-color: darkorchid ;
                width: 55%;
            }
            
            .div4 {
                background-color:violet;
                width: 50%;
            }

            .div5 {
                background-color:violet ;
                width: 50%;
            }

    
    
        </style>
</head>
<body>
    <div style="text-align: center;">
        <header><h1 style="background-color: thistle;" > Site de TI  </h1>
        <nav class="menu">
            <a href="pagina1.html"> <h3>Home</h3> </a>
            <a href="#"> <h3>Cientista de Dados</h3> </a>
            <a href="formulario.html"> <h3>Contato</h3> </a>
        </nav>
    </header>

        
        <video width="640px" height="360px" controls >
        <source src="videocientista.mp4" type="video/mp4">
        </video>    
        </div>


     
     <div style="text-align: center;" class="div1">
     <h2> Descubra mais sobre a profissão e como se tornar um Data Scientist.</h2>
    
      <p style="font-size:x-large">Um pouco de matemáticos, parte cientistas e principalmente muito observadores: os cientistas de dados desempenham um papel essencial no mundo dos negócios e da TI.

        Entre as funções principais desse profissional, uma das mais
         importantes é a de coletar e armazenar grandes quantidades de
          dados não-estruturados, traduzindo-os para uma linguagem mais
           acessível para serem utilizados como estratégia de negócio.</p>
        </div>  
           

        <div class="div2">
         <h3 style="color: rebeccapurple ;">Carreiras ou áreas que te ajudarão a se tornar um  Data Scientist</h3>
        </div>

            <div class="div4">
            <ul class="a">
               <li>Engenharias</li>
               <li>Matemática</li>
               <li>Física</li>
               <li>Administração</li>
               <li>Economia</li>
               <li>Estatística</li>
            </ul>
            </div>
              
               <div class="div3">
               <h3 style="color: rebeccapurple;">Conhecimentos que um Cientista de Dados precisa ter bom domínio</h3>
              </div>

             <div class="div5">
             <ol class="b">
              <li>Estatística </li>
              <li>Matemática</li>
              <li>Big Data</li>
              <li>Linguagem de Programação</li>
              <li>Conhecimento de Negócios/li>
              <li>Técnicas de Apresentação e Visualição de Dados</li>
              <li>Deep Learning</li>
              <li>Machine Learning</li>
              <li>Data Preparation</li>
              <li>Análise de texto</li>
              

               </ol>   
             </div>




    <footer>
        <div style="text-align: center;">
        <hr>
        <h4>Todos os direitos reservados.</h4>
        </div>
    </footer>
</body>
</html>